version = "3.0.0-RC5"
maxColumn = 105
runner.dialect = scala3
rewrite {
    scala3 = {
        convertToNewSyntax = true,
        removeOptionalBraces: no
    }
}
project.excludeFilters = [
  node_modules,
  target
]
